# Google Sheets Configuration
VITE_GOOGLE_SHEETS_ID="1QV_ZLtwgGEIrT7VtbA991wlKnfw7-61uqpU2tePPbT0"
VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL="112322674955042743105-compute@developer.gserviceaccount.com"
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFbDPYrP9KhE\n-----END PRIVATE KEY-----\n"